# spring-rest-api

./: .project  pom.xml
src/main/java/com/mousquetaires/ws/config/: ContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mousquetaires/ws/model/: Book.java
src/main/java/com/mousquetaires/ws/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/mousquetaires/ws/web/controller/: BookController.java
src/main/resources/db/: data.sql
src/test/java/com/mousquetaires/ws/repository/: BookRepositoryTest.java
src/test/java/com/mousquetaires/ws/web/controller/: BookControllerTest.java
